# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-02 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Samudree', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HWA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expires', models.DateField(default=None)),
                ('headline', models.CharField(max_length=50, null=True)),
                ('message', models.CharField(max_length=100, null=True)),
                ('severity', models.CharField(choices=[(b'Slight', b'Slight'), (b'Moderate', b'Moderate'), (b'High', b'High')], default=None, max_length=20)),
                ('sent', models.DateField(default=None)),
            ],
        ),
    ]
